<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c72f25eb-4616-41cd-b5fb-28859ec4fdff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StoreManagement/LoginService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ae2be300-30c1-4fec-923c-8ef3afbba7d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreManagement/LoginService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e28ced19-7300-41d8-81cc-4e36768cf3b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreManagement/LoginService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ab3b9400-41e6-4c5a-8d34-9f3e473e80b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreManagement/LoginService/mex" />
    <MetadataFile FileName="StoreManagement.User.xsd" MetadataType="Schema" ID="a7d26517-83e7-4769-8037-9832f13150fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreManagement/LoginService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>