<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac11669f-24ce-4c1a-aebd-260ef0039db7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StoreManagement/StoreManagementService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="90c7adce-2fea-4810-b3a2-fff6dd04b9d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreManagement/StoreManagementService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b06194ae-5c1f-4397-8d63-35cf8fdf74fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreManagement/StoreManagementService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2bc78606-4ba2-48f0-9cd4-61d50b16efd0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreManagement/StoreManagementService/mex" />
    <MetadataFile FileName="StoreManagement.StoreManager.xsd" MetadataType="Schema" ID="5f12c2b0-6027-49c2-ae05-d55d27764211" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreManagement/StoreManagementService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="fd01e84d-7e87-4216-84c5-8dc7b0db42b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreManagement/StoreManagementService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>