<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0585ed38-933f-4a24-9c15-d25e5da04458" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StoreManagement/SignUpService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5eea46bc-08ae-4387-ab05-2b9fadc0fbe2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreManagement/SignUpService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5af28c49-ef24-4c39-8f3d-624a3bbc73a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreManagement/SignUpService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1bd55bb8-363a-42cd-9f2e-ec441e776e7c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreManagement/SignUpService/mex" />
    <MetadataFile FileName="StoreManagement.User.xsd" MetadataType="Schema" ID="e0e68375-8df0-4615-97c5-995c2a1fb80b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreManagement/SignUpService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>