<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b85d2d62-f3e0-40f4-974f-770fc24b6b16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StoreManagement/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0117f3c1-6d3d-4ab8-92bb-591d42c00c31" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreManagement/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2b1f2d8f-00b0-48e3-b170-f906ee83ccc4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreManagement/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="114c7864-c330-4eaa-8858-a30ef063a9f8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreManagement/UserService/mex" />
    <MetadataFile FileName="StoreManagement.User.xsd" MetadataType="Schema" ID="bf634a87-0367-4ee5-afb9-632fc46ef726" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreManagement/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>